# bank-agent-java

./: .gitignore  Dockerfile  HACKATHON_DEMO.md  README.md  SPEAKER_NOTES.md  build.gradle  settings.gradle
src/main/java/com/bank/agent/: BankAgentApplication.java
src/main/java/com/bank/agent/config/: AgentConfig.java
src/main/java/com/bank/agent/controller/: ChatController.java  GlobalExceptionHandler.java  ObsController.java
src/main/java/com/bank/agent/model/: CustomerProfile.java
src/main/java/com/bank/agent/observability/: ObservabilityStore.java  ToolCallRecord.java  ToolTracingAspect.java  TracedTool.java
src/main/java/com/bank/agent/service/: BankAgentService.java  DatabaseService.java
src/main/java/com/bank/agent/tools/: BehaviorAnalysisTool.java  CustomerInsightsTool.java  CustomerSearchTool.java  OptimizationTool.java  PersonalizationTool.java  ProductMatchingTool.java  RecommendationTool.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
